<html>
<head>
        <title>box</title>
        <style>
            div{
                border: 1px solid black;;
                display:flex;
                height:200px;
                    
            }
            .a{
                border:2px solid red;
                height:200px;
                width:50%;
           }
           .D{
                border:2px solid red;
                height:200px;
                width:50%;
                
                text-align: center;
            }
           
            .b{
                border:1px solid black;
                height:40px;
                width:15%;
        
            }
            .c{
                border:1px solid green;
                height:40px;
                width:20%;
        
            }
            #A{
                border:1px solid purple;
                height:40px;
                width:25%;
            }
            #B{
                border:1px solid olivedrab;
                height:40px;
                width:30%;
            }
            #C{
                border:1px solid royalblue;
                height:40px;
                width:35%;
            }

        </style>
</head>
<body>
        <div>
        <h1 class="a">this is h1</h1>
        <span class="D">this is h2</span>
        </div> 
        <h2 class="b">this is h2</h2>
        <h3 class="c">this is h3</h3>
        <h4 id="A">this is h4</h4>
        <h5 id="B">this is h5</h5>
        <h6 id="C">this is h6</h6>
</body>

</html>