<html>
<head>
    <title></title>
    <style>
        .i{
            border:2px dotted black;
            height:200px;
            width:200px;
            background-color:orangered;
        }
        .a{
            border:3px solid blue;
            height:200px;
            width:200px;
            background-color:white;
        }
        #b{
            border:3px solid blue;
            height:200px;
            width:200px;
            background-color:green;
        }
        header{
            border:1px solid red;
            height:400px;
            width:100%;
            display:flex;
        }
        .c{
            border:1px solid red;
            background-color:orange;
            width:25%;

        }
        .d{
            border:1px solid black;
            background-color:brown;
            width: 25%;
        }
        #e{
            border:1px solid black;
            background-color:chocolate;
            width: 25%;
        }
        #m{
            border:1px solid black;
            background-color:crimson;
            width: 25%;
        }
        .e{
            border:3px solid blue;
            height:200px;
            width:200px;
            background-color:darkgoldenrod;
        }
        .o{
            border:2px solid red;
            height:200px;
            width:200px;
            background-color:darkgreen;
        }
        
       
    </style>
</head>
<body>
        <div class="i">box</div>
        <div class="a">box2</div>
        <div id="b">box3</div>
        <div class="e">box4</div>
        <footer class="o">box5</footer>
        <header>
            <div class="c">header1</div>
            <div class="d">header2</div>
            <div id="e">header3</div>
            <div id="m">header4</div>
        </header>
</body>
</html>