<html>
<head>
	<title></title>
	<style>
		div{
			border:1px solid red;
			display:flex;
			width:100%;
			height:200px;
			text-align:center;
		}			
		.a{
			border:1px solid red;
			font-size:40px;
			width:30%;
			color:white;	
			background-color:black;
			
		}
		.b{
			border:1px solid red;
			font-size:40px;
			color:white;
			background-color:black;
			
		}
			
		.nav{
			border:1px solid red;
			height:500px;
			width:100%;
			display:flex;
			background-color:black;
		}
		.c{
			border:1px solid red;			
			height:500px;
		}
		.d{
			border:1px solid red;
			font-size:40px;
			background-color:black;		
			color:white;
			height:500px;
			text-align:center;
		}	
		.e{
			border:1px solid red;
			font-size:40px;
			color:white;
			height:500px;
		}
		.footer{
			border:1px solid red;
			
		}
		.f{
			font-size:30px;
			background-color:black;
			color:white;
			text-align:center;
		}
		.text{
			border:10x solid  red;
			height:400px;
			background-color:black;
			color:white;
		}
		input{
			font-size:20px;
		}
		.cancel{
			font-size:30px;
	
		}
		.submit{
			font-size:30px;		
		}
		img{
			width:550px;
		}
		
	</style>
</head>
<body>
	<div >
		<div class="a"> logo</div>
		<div class="b" >this is  div </div>
	</div>
	<div class="text "> 
		<from>
			<br><br>
			<label>names</label>
			<input type=" text" value=" " font-size=20px;  ><br><br>
			<label>E-mail</label>
			<input type="text" value=" "  ><br><br>
			<label>pincode</label>
			<input type=" text " value=" "  ><br><br>
			<label>address</label>
			<input type=" text" value=" "  ><br><br>
			<label>phone number</label>
			<input type="text" value=" "  >
			<br><br><label class="submit">submit</label>
			<label class="cancel">cancel</label>
			
		</from>
		
	</div>
	<div class="nav">
		<div class="c"><img src="e:/project/book.jpg"></div>
		<div class="d">class 2</div>
		<div class="e">class 3</div>
	</div>
	<div class="footer">
		<div class="f"> about us</div>
	</div>
</body>
</html>
