<html>
<head>
	<title>login</title>
	<style>
	form{
		border:3px solid red;	
		text-align:center;
		color:white;
		background-color:black;
		height:250px;
	}
	label{
		font-color:pink;	
	}
	div{
		border:2px solid black;	
		display:flex;
		height:300px;
		text-align:center;
	}
	.a{
		border:2px dotted;	
		width:60%;
		color:white;
		background-color:black;
		
	}
	.b{
		border:3px solid red;
		width:40%;
		height:297px;
		color:white;
		background-color:black;
	}
	.footer{
		border:3px solid red;
		color:white;
		font-size:30px;
		height:100px;
		background-color:black;
	}
	

	</style>
</head
<body>
	<form>
		<label>name</label>
		<input type="text "  value=" " ><br><br>
		<label>phone number</label>
		<input type="text" value=" "><br><br>
		<label>E-mail</label>
		<input type=" text" value=" "><br><br>
		<label>address</label>
		<input type="text" value=" "><br><br>
		<label>pin code</label>
		<input type="text" value=" ">
		
	</form>
	<div>
		<div class="a">class 1</div>
		<div class="b"> class 2</div>
		<div class="c"><img src="e:/project/book.jpg"> </div>
	</div>
	<div class="footer">this is footer</div>
</body>
</html>