<html>
<head>
    <title>home</title>
    <style>
            div{
                text-align:left;
                font-size:40px;
                padding-left:20px ;
            }        
            img{
                height:200px;
                width:30%;
                padding-right:80px;

            }
            .b{
                padding-left:80px;
                
            }

            .a{
                /*border:1px solid; */
                text-align:right;
                padding-right:50px;


            }
            nav{
                text-align:center;
                font-size: 40px;
            }
            footer{
                
              /*  border:2px solid; */
                  height:400px;
                
            }
            p{
                font-size:15px;;
            }
            .d{
            /*    border:200px;  */
                height:500px;
                display:flex;
            }
            iframe{
                height:400px;
                width:400px;
            }
            .car{
             /*   border:1px solid; */ 
                font-size: 50px;
                text-align:center;
            }
            .image{
             /*   border:1p solid black; */
                display:flex;
                height: 300px;
                width:100%;
            }
            .buggaticar{
             /*   border:1p xsolid;  */
             
            }
            .ul{
            /*  border:1px solid ; */
                
            }
            .footer{
                font-size:30px;
                text-align:right;
                height:50px;
            }        
            div{
            /*    border:1px solid; */
                text-align: center;
            }
                
                          
    
                     
    </style>
</head>
<body>
        <div>
            <img src="e:/project/bugati.jpg";>    
            <div class="b"> bugati showroom</div>
        </div>
        <div class="a">
            <a href="">home</a>
            <a href="">about us</a>
            <a href="">product</a>
            <a href="">contact us</a>
        
       </div>
        <br><br><br><nav>introduction</nav>
        <footer>
            <ul
                <li></li>
                <li><p>The CHIRON is the fastest, most powerful, and exclusive production super sports car in BUGATTI’s history. Its sophisticated design, innovative technology, and iconic, performance-oriented form make it a unique masterpiece of art, form and technique, that pushes boundaries beyond imagination.</p></li><br>
                <li><p>During the war Ettore Bugatti was sent away, initially to Milan and later to Paris, but as soon as hostilities had been concluded he returned to his factory at Molsheim.[2] Less than four months after the Versailles Treaty formalised the transfer of Alsace from Germany to France, Bugatti was able to obtain, at the last minute, a stand at the 15th Paris motor show in October 1919.[2] He exhibited three light cars, all of them closely based on their pre-war equivalents, and each fitted with the same overhead camshaft 4-cylinder 1,368cc engine with four valves per cylinder.[2] Smallest of the three was a "Type 13" with a racing body (constructed by Bugatti themselves) and using a chassis with a 2,000 mm (78.7 in) wheelbase.[2] The others were a "Type 22" and a "Type 23" with wheelbases of 2,250 and 2,400 mm (88.6 and 94.5 in) respectively.</p></li><br>
                <li><p>The company also enjoyed great success in early Grand Prix motor racing: in 1929 a privately entered Bugatti won the first ever Monaco Grand Prix. Racing success culminated with driver Jean-Pierre Wimille winning the 24 hours of Le Mans twice (in 1937 with Robert Benoist and 1939 with Pierre Veyron).
                Bugatti cars were extremely successful in racing. The little Bugatti Type 10 swept the top four positions at its first race. The 1924 Bugatti Type 35 is one of the most successful racing cars. The Type 35 was developed by Bugatti with master engineer and racing driver Jean Chassagne who also drove it in the car's first ever Grand Prix in 1924 Lyon.[3] Bugattis swept to victory in the Targa Florio for five years straight from 1925 through 1929. Louis Chiron held the most podiums in Bugatti cars, and the modern marque revival Bugatti Automobiles S.A.S. named the 1999 Bugatti 18/3 Chiron concept car in his honour. But it was the final racing success at Le Mans that is most remembered—Jean-Pierre Wimille and Pierre Veyron won the 1939 race with just one car and meagre resources.</p></li><br>
                
            </ul>
        </footer>
        <nav class="d">
                <iframe src="https://www.youtube.com/embed/PkkV1vLHUvQ"></iframe>
                <iframe src="https://www.youtube.com/embed/oQvStUoqzIE"></iframe>
                <iframe src="https://www.youtube.com/embed/lKFU6SLf_v4"></iframe>
                <iframe src="https://www.youtube.com/embed/nZ71aWT64n0"></iframe>
        </nav>
        <div class="car">BUGATTI  TOP10  CAR</div>
        <footer class="image">
            
            <img style: width="50px"; height="100px"; src="E:\project\bugatti.jpg">
            <img style:  width="50px"; height="100px"; src="E:\project\buggati1.jpg">
            <img style: width="50px"; height="100px"; src="E:\project\bugattifastestcar.jpg">
            <img style: width="50px"; height="100px"; src="E:\project\bugatti2.jpg">
            <img style: width="50px"; height="100px"; src="E:\project\mohit1.jpg"><br><br><br>
        </footer>
        <nav class="buggaticar">
            <ul class="ul">
                <li>2005–2015 Bugatti Veyron</li>
                <li>2016–present Bugatti Chiron.</li>
                <li>2019–2021 Bugatti Divo.</li>
                <li>2020–present Bugatti Centodieci.</li>
                <li>2021–present Bugatti Bolide.</li>
                <li>2020-present.Bugatti Vision.</li>    
                <li>1998-Bugatti EB 118</li>
            </ul>
            <ul class="ul">
                <li>1999 Bugatti EB 218</li>
                <li>1999 Bugatti 18/3 Chiron</li>
                <li>2009 Bugatti 16C Galibier "Royale"</li>
                <li>2013 Bugatti Gangloff</li>
                <li>2015 Bugatti Vision Gran Turismo</li>
                <li>2019 Bugatti La Voiture Noire</li>
                <li>2020 Bugatti Bolide</li>
                <li></li>
            </ul>


        </nav>
        <div>
                <h1>log in</h1>
                <label>user name</label>
                <input type="text" name=""><br>
                <label>password</label>
                <input type="text" name=""><br>
                <label>submit</label>
                <input type="button" name="">
                <label>cancel</label>
                <input type="button" name=" " value="">

        </div>
        <footer class="footer">
                <a href="https://www.zigwheels.com/dealers/Bugatti">showroom</a>     

        </footer>
        
</body>
</html>