<html>
<head>
        <title>home</title>
        <style>
            h1{
                text-align:center;
                font-size:50px;
            }
            div{
               /* border:1px solid ; */
                text-align:right;
                padding-right: 40px;

            }
            header{
                /* border:1px solid ; */
                text-align:right;
                padding-right: 40px;

                
            }
            span{
                text-align:center;
            }
            img{
                width:400px;
                height:500px;
            }
            
        </style>
</head>
<body>
    <h1>janki imitation</h1>
    
    <a href=""></a>
    <header> 
       
        <h2>information</h2>  
        <span>name:-mohit</span><br>
        <span>address:-safas@gmail.com</span><br>
        <span>whastapp number:6353750683</span><br>
        <span>E-mail:-safas@email.com</span><br>
    </header>
    <div>
        <br><br><br>
        <span>name:-mohit</span><br>
        <span>address:-abcd123@gmail.com</span><br>
        <span>whastapp number:6353750683</span><br>
        <span>E-mail:-abcd123@email.com</span><br>
    </div>
    
        <img arc="e:/project/book.jpg">

    


</body>
</html>