<html>
<head>
    <title>project</title>
    <style>
            header{
                     display:flex;

            }
            .a{
                
                width:100%;
                font-size: 40px;
                
            }
            section{
              /*  border:1px solid; */
                height:600px;
                display:flex;
            }
            article{
              /*  border:1px solid;  */
                text-align: center;
                display:flex;
                font-size: 30px;
                height:600px;
                                
            }
            .b,.c,.d{
             /*   border:2px solid;  */
                height:568px;
            }
            div{
                font-size:30px;
                text-align: center;     
                display: flex;   
            }
            .e{
              /*  border:2px solid; */
                height:400px;
            }
            table{
               /* border:2px solid;  */

            }
            th{
              /*  border:1px solid;  */
                text-align: center;
            }
            td{
             /*   border:1px solid; */
                text-align: center;
            }
            .f{
             /*   border:1px solid;  */
            }
            ol{
                
                
            }

            

    </style>
</head>
<body>
        <header>
            <img src="e:/project/company.jpg">
            <header class="a">maruti suzuki</header>
        </header>
        <nav>
            <a href=" ">home</a>
            <a href=" ">about us</a>
            <a href=" ">product</a>
            <a href=" ">contact us</a>
        </nav>
        <section>
            <article>company detail  
                <P class="b">A container is a standard unit of software that packages up code and all its dependencies so the application runs quickly and reliably from one computing environment to another. A Docker container image is a lightweight, standalone, executable package of software that includes everything needed to run an application: code, runtime, system tools, system libraries and settings.</P>
                <p class="c">Container images become containers at runtime and in the case of Docker containers – images become containers when they run on Docker Engine. Available for both Linux and Windows-based applications, containerized software will always run the same, regardless of the infrastructure. Containers isolate software from its environment and ensure that it works uniformly despite differences for instance between development and staging.</p>
                <p class="d">It leveraged existing computing concepts around containers and specifically in the Linux world, primitives known as cgroups and namespaces. Docker’s technology is unique because it focuses on the requirements of developers and systems operators to separate application dependencies from infrastructure.</p>
            </article>
            <aside></aside>
        </section>
        <div>car detail
            <div class="e">
                <table>
                        <tr>
                                <th>car name</th>
                                <th>prise</th>
                                <th>delivery prise</th>
                                <th>performance</th>
                               
                        </tr>
                        <tr>
                                <td>swift</td>
                                <td>5,50,ooo</td>
                                <td>20,000</td>
                                <td>best performance</td>
                        </tr>
                        <tr>
                                <td>aulto</td>
                                <td>3,50,000</td>
                                <td>5,000</td>
                                <td>best performance</td>
                        </tr>
                        <tr>
                                <td>ertiga</td>
                                <td>7,00,000</td>
                                <td>8,000</td>
                                <td>best performance</td>
                        </tr>
                </table>
            </div>
            <div class="f">
                <ul>
                    <li>suzuki car name:-</li>
                    
                </ul>
                <ol>
                    <li>swift</li>
                    <li>nexa</li>
                    <li>ertiga</li>
                    <li>dzire</li>
                    <li>amaze</li>
                    <li>celerio</li>
                    <li>grand i10</li>
                    <li>eon</li>
                    <li>xcent</li>
                    <li>maruti omni</li>
                    <li>hyundai verna</li>
                </ol>
            </div>
           
        </div>
</body>
</html>